@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
/* enable smooth scrolling */
* {
	scroll-behavior: smooth;
}

html {
	font-family: 'Inter', sans-serif;
}

/* full height and width and hide x axis overflow */
html,
body {
	@apply w-full h-full overflow-x-hidden;
}

body {
	@apply text-lg md:text-[18px];
}

/* links */
a {
	@apply inline-block;
}

/* headings */
h1,
h2,
h3,
h4 {
	@apply font-extrabold tracking-tight;
}

h1,
h2 {
	@apply text-5xl sm:text-6xl lg:text-8xl xl:text-[133px] xl:leading-loose inline-block;
}

h3 {
	@apply text-2xl xl:text-[76px];
}

p {
	@apply tracking-loose leading-extra-loose font-light;
}

/* Utility Classes */
.grid-cols-bleed-wrapper > * {
	@apply col-start-2 col-end-3;
}
.full-bleed {
	@apply w-full col-start-1;
}

.score-gradient {
	background: linear-gradient(
		25.39deg,
		rgba(255, 255, 255, 0.024) 18.54%,
		rgba(123, 245, 93, 0.108) 62.25%
	);
}
